spring.application.name=TaskApi

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
#para inicializar la base de datos
spring.sql.init.mode=always

# jwt secret
jwt.secret=${JWT_SECRET_KEY}
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000