spring.application.name=TaskApi

spring.datasource.url=jdbc:postgresql://localhost:5432/mi_basededatos
spring.datasource.username=root
spring.datasource.password=root
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
#para inicializar la base de datos
spring.sql.init.mode=always


